@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap');

html {
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
    /* display: none; */
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(94, 25, 206);
}   

/* Setting up font and Background Color for the whole page */
body {
    font-family: 'Poppins', sans-serif;
    background-color: rgb(238, 238, 238);
}

.topnav {
    /* float: right; */
    overflow: hidden;
    margin-right: 10px;
    margin-bottom: 3rem;
 }
  
.topnav a {
    display:inline-block;
    color: gray;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
 }
  
.topnav a:hover {
    color: black;
    font-weight: bold;
    background-color: white;
}
  
.topnav a.active {
    color: rgb(100, 100, 100);
}
  
.topnav .icon {
    display: none;
}

#logo {
    display: inline-block;
    font-family: 'Hammersmith One', sans-serif;
    font-size: 25px;
    color: gray;
    padding: 11.5px;
    text-decoration: none;
    margin-left: 10px;
}
#logo:hover {
    color: black;
    font-weight: normal;
    background-color: rgb(238, 238, 238);
}

.contactcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "img matter";
    height: 450px;
    width: auto;
}

.contactcontainer .contact_image {  
    grid-area: img;
    margin-left: 2rem;
    margin-right: 2rem;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
}

.contactcontainer .contact_image img {
    width: 55%;
    -webkit-filter: drop-shadow(5px 5px 5px #222222);
    filter: drop-shadow(10px 10px 5px rgb(119, 119, 119));
}

.contactcontainer .contact_matter {
    grid-area: matter;
    border-radius: 20px;
    border-width: 5px;
    border-style: solid;
    border-color: rgb(133, 133, 133);
    text-align: center;
    padding-top: 70px;
    margin-left: 2rem;
    margin-right: 2rem;
}

.contactcontainer .contact_matter .social_media_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.contactcontainer .contact_matter .contact_heading {
    font-size: 40px;
    color: rgb(109, 109, 109);
}

.contactcontainer .contact_matter .contact_para {
    font-size: 20px;
    color: rgb(131, 131, 131);
}

.contactcontainer .contact_matter .social_media_grid .social_media_icon {
    font-size: 25px;
    color: rgb(102, 101, 101);
}

.contactcontainer .contact_matter .social_media_grid .social_media_icon:hover {
    font-size: 40px;
    color: blueviolet;
}

@media only screen and (max-width: 800px)
{
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .contactcontainer {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
            "img img"
            "matter matter";
        height: 800px;
        width: 100vw;
    }
    .contactcontainer .contact_image {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
        margin-top: 0;
        margin-bottom: 0;
    }
    .contactcontainer .contact_matter {
        padding-top: 30px;
    }
    .contactcontainer .contact_matter .contact_heading {
        font-size: 30px;
    }
    
    .contactcontainer .contact_matter .contact_para {
        font-size: 20px;
    }
    .contactcontainer .contact_matter .social_media_grid .social_media_icon {
        font-size: 20px;
    }
    
    .contactcontainer .contact_matter .social_media_grid .social_media_icon:hover {
        font-size: 35px;
    }
}